# spring-boot

./: .gitignore  README.md  pom.xml  transparent_variable
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/common/: ResultHolder.java
src/main/java/com/springboot/demo/common/utils/: HttpClientUtil.java  RedisUtil.java
src/main/java/com/springboot/demo/config/mybatis/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
src/main/java/com/springboot/demo/config/quartz/: QuartzConfig.java
src/main/java/com/springboot/demo/config/redis/: RedisCacheConfig.java  SessionConfig.java
src/main/java/com/springboot/demo/constants/: DynamicDataSourceGlobal.java
src/main/java/com/springboot/demo/controller/: IndexController.java  UserController.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/springboot/demo/model/: User.java
src/main/java/com/springboot/demo/quartz/: SchedulerTask.java
src/main/java/com/springboot/demo/service/: UserService.java
src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/zxf/: Application.java
src/main/java/com/springboot/zxf/common/: ResultHolder.java
src/main/java/com/springboot/zxf/common/utils/: HttpClientUtil.java  RedisUtil.java
src/main/java/com/springboot/zxf/config/mybatis/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
src/main/java/com/springboot/zxf/config/redis/: RedisCacheConfig.java  SessionConfig.java
src/main/java/com/springboot/zxf/constants/: DynamicDataSourceGlobal.java
src/main/java/com/springboot/zxf/controller/: IndexController.java  UserController.java
src/main/java/com/springboot/zxf/mapper/: UserMapper.java
src/main/java/com/springboot/zxf/model/: User.java
src/main/java/com/springboot/zxf/service/: UserService.java
src/main/java/com/springboot/zxf/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/spring/boot/demo/: DemoTest.java  GetProperties.java  MybatisTest.java  QuartzTest.java  RedisTest.java
